def var1 = "Hello World"
pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                // Add your build steps here
            }
        }
        
        stage('Test') {
            steps {
                // Add your test steps here
            }
        }
        
        stage('Deploy') {
            steps {
                // Add your deployment steps here
            }
        }
    }
}
